<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
<ViewDefinitions>
	<View>
		<Name>DiabloItem</Name>
		<ViewSelectedBy>
			<TypeName>Deserialized.Serpen.Diablo.Item</TypeName>
			<TypeName>Serpen.Diablo.Item</TypeName>
		</ViewSelectedBy>

		<TableControl>
			<TableHeaders>
				<TableColumnHeader>
					<Label>Class</Label>
					<Width>12</Width>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>Name</Label>
					<Width>40</Width>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>Quality</Label>
					<Width>10</Width>
				</TableColumnHeader>
			</TableHeaders>
			<TableRowEntries>
				<TableRowEntry>
					<TableColumnItems>
						<TableColumnItem>
							<PropertyName>ItemClass</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
							<ScriptBlock>$psitem.ToString()</ScriptBlock>
						</TableColumnItem>
						<TableColumnItem>
							<PropertyName>Quality</PropertyName>
						</TableColumnItem>
					</TableColumnItems>
				</TableRowEntry>
			</TableRowEntries>
		</TableControl>
	</View>
	<View>
		<Name>DiabloItem</Name>
		<ViewSelectedBy>
			<TypeName>Deserialized.Serpen.Diablo.Spell</TypeName>
			<TypeName>Serpen.Diablo.Spell</TypeName>
		</ViewSelectedBy>

		<TableControl>
			<TableHeaders>
				<TableColumnHeader>
					<Label>Spell</Label>
					<Width>16</Width>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>Spellbook</Label>
					<Width>10</Width>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>Enabled</Label>
					<Width>9</Width>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>Level</Label>
					<Width>5</Width>
				</TableColumnHeader>
			</TableHeaders>
			<TableRowEntries>
				<TableRowEntry>
					<TableColumnItems>
						<TableColumnItem>
							<PropertyName>Spell</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
							<PropertyName>Spellbook</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
							<PropertyName>Enabled</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
							<PropertyName>Level</PropertyName>
						</TableColumnItem>
					</TableColumnItems>
				</TableRowEntry>
			</TableRowEntries>
		</TableControl>
	</View>
</ViewDefinitions>
</Configuration>
